<html>
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Index</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>


    <body>
        <form id="login" action="javascript:formRequest()" method="POST">
            <div>
                <label for="nickname">Nickname:</label>
                <input id="nickname" type="text" name="nickname" />
            </div>
            <div>
                <label for="room">Room:</label>
                <input id="room" type="text" name="room" />
            </div>
            <button class="button" id="submit" type="submit" >Enter</button>
        </form>
    </body>
    <script>

        //prepares request body and sends request to POST /room
        function formRequest(){
            const nickname = document.getElementById("nickname").value;
            const room = document.getElementById("room").value;
            $.ajax({

                type: 'POST',
                data: JSON.stringify({
                    nickname: nickname,
                    room: room
                }),
                url : '/chats',
                contentType: "application/json",
                dataType: "json",
                complete : function (response) {
                    if(response.status > 299){
                        alert("ERRO: Usuário já existe!");
                        window.location.href = "/"; //redirects to home (index) page
                    } else {
                        window.location.href = `/chats?room=${room}&nickname=${nickname}`; //redirects to chatroom
                    }
                        
                }
            });
        }
    </script>


    <style>
        * {padding:0;margin:0;box-sizing:border-box;}

        #login{
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: rgb(66, 66, 66);
            color: lightgray;
            text-align: center;
            margin: auto;
            margin-top: 200px;
            width: 500px;
            padding-top: 10px;
        }
        
        body{
            background-color: #333;
        }

        #nickname{
            background-color: lightgray;
            display: inline-block;
            margin-top: 10px;
        }

        #room{
            margin-top: 10px;
            background-color: lightgray;
            display: inline-block;
            margin-left: 37px;

        }

        #submit{
            font-family: "Lucida Console", "Courier New", monospace;
            font-style: normal;
            text-align: center;
            background-color: rgb(58, 3, 95);
            color: lightgray;
            border-radius: 8px;
            border: none;
            width: 50px;
            height: 30px;
            margin: 10px;
        }

        #submit:hover{
            background-color:rgb(49, 11, 80);
            border: 2px solid rgb(58, 3, 95);
        }

    </style>
</html>